<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <base href="/">


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <!-- CSS -->
    <!-- <link rel="stylesheet"  type="text/css" href="/public/Assets/friend-steeze.css"> -->
    <!-- J -->

     <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <style>
    
    .display-4 {
    text-decoration: underline blueviolet;
    font-family: 'Alfa Slab One', cursive;
    color: tomato;
    background-color: black;
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;

} 
.display-5 {
    text-decoration: underline blueviolet;
    font-family: 'Alfa Slab One', cursive;
    color: white;
    background-color: black;
    text-align: left;
    padding-bottom: 34px;
    font-size: 55px;

} 

body{
    animation: pulse 5s infinite;
  }
  
  @keyframes pulse {
    0% {
        background-color: blueviolet;
    
    }
    50% {
      background-color: #FF4136;
    }
    100% {
        
        background-color: blueviolet;
      }
  }

.container {
    background-color: black;
    color: white;
    margin: auto;
    border-radius: 42px;
    
}

.jumbotron {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.jumbotron2 {
    background-color: black;
    color: white;
    text-align: center;
    height: 700px;
    border-radius: 42px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;

}

#button {
    text-align: center;
    background-color: yellow;
    color: black;
    font-family: 'Alfa Slab One', cursive;
    border: black;
    margin-bottom: 20px;
}
#button2 {
    text-align: center;
    background-color: yellow;
    color: black;
    font-family: 'Alfa Slab One', cursive;
    border: black;
    margin-bottom: 30px;
    margin-top: 14px;
    float: right;
}

#button:hover{
    background-color: yellow;
    color: black;
    text-decoration: underline black;
    box-shadow:  0px 0px 4px 4px white; 
}
#button2:hover{
    background-color: yellow;
    color: black;
    text-decoration: underline black;
    box-shadow:  0px 0px 4px 4px white; 
}

#footer {
    color: black;
    text-align: center;

}
#footer2 {
    color: white;
    text-align: center;

}
a{
    color: white;
    font-size: 20px;
    border-style: solid black;
    text-decoration: underline;

}
#a2{
    color: white;
    font-size: 20px;
    border-style: solid black;
    text-decoration: underline;
}
a:hover{
    font-size: 22px;
    text-shadow: 2px black;
    color: white;
}
#a2:hover{
    font-size: 22px;
    text-shadow: 2px black;
    color: white;
}
img {
    background-color: white;
    box-shadow: 2px violet;
    float: left;
    border-radius: 42px;
}
img:hover {
    background-color: transparent;
    box-shadow: 2px violet;
    float: left;
    border-radius: 8px;
}

.survey {
    font-size: 36px;
    text-decoration: black;
    text-align: left;
    text-decoration: underline white;
}

.p1 {
    text-align: left;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-align: left;
}

#hr {
  color: white;
}
#submit {
    margin-bottom: 80px;
    margin-top: 20px;
    border-color: black;
    color: white;
    background-color: black
}
#submit:hover {
    background-color: black;
    border-color: white;
    color: white;
    box-shadow:  0px 0px 4px 4px white; 
}
strong {
    text-decoration: white underline;
    font-size: 28px;
}
#img2{
    float: right;
}
#button {
    margin-bottom: 60px;
}
#hr1 {
    color: white;
    border: 2px white;
}
#hr1.new1 {
    border-top: 1px solid red;
  }
  
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    color: white;
    background-color: black;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ;

}
.form-control:hover {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ;

}
h4 {
    font-size: 1.5rem;
    padding-top: 8px;
    text-align: left;
}
h3 {
    font-size: 17px;
    text-align: left;
}
#h3 {
    font-size: 17px;
    text-align: center;
    font-family: 'Alfa Slab One', cursive;
} 
#container3 {
    text-align: left;
}
#h3-class {
    margin-right: 200px;
    font-size: 20px;
}
        
        
        </style>

    <div class="container">

        


        <div class="jumbotron">
            <div id="container3">
                    <a href="/">
                    <button type="button" class="btn btn-lg btn-primary" id="button2">
                            <h4>
                                <span class="glyphicon glyiphicon-list-atl"></span>
                                Go back!
                            </h4>
                        </button>
                        </a>
            <h1 class="display-5">Survey Questions</h1>
            <h3 id="h3-class">Take a quick survey to find your perfect match! These questions are answered by the numbers 1 through 5. If you really, really disagree with the statement, your answer would be 1. If you find a statement to hit extremely close to home, put in a 5.</h3>
                <!-- <button type="button" class="btn btn-lg btn-primary" id="button2">
                    <h4>
                        <span class="glyphicon glyiphicon-list-atl"></span>
                        Go back!
                    </h4>
                </button> -->
            
            </div>

            <!-- <img src="../images/icons8-friends-80.png" alt="">
            <img src="../images/icons8-friends-80.png" id="img2"alt=""> -->

            <!-- <p class="survey">Survey Questions</p> -->

            <br>
            <br>

            <h3 class="p1">Name (Required)</h3>
            <br>
            </a>
            <input type="text" id="name" class="form-control" required="">

            <br>
            <br>

            <h3 class="p1">Link to Photo Image (Required)</h3>
            </a>
            <input type="text" id="photo" class="form-control" required="">


            <br>
            <h3>
                <strong>Question 1</strong>

            </h3>
            <h4>Your mind is always buzzing.</h4>
            <div class="form-group">
                <label for="exampleFormControlSelect1"></label>
                <select class="form-control" id="q1">
                    <option>1 (Strongly Agree)</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 (Stronly Disagree)</option>
                </select>

                <hr id="hr">

                <h3>
                    <strong>Question 2</strong>
                </h3>


                <h4>Generally speaking, you rely more on your experience than your imagination.</h4>
                <div class="form-group">
                    <label for="exampleFormControlSelect1"></label>
                    <select class="form-control" id="q2">
                        <option>1 (Strongly Agree)</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5 (Stronly Disagree)</option>
                    </select>

                    <br>

                    <h3>
                        <strong>Question 3</strong>
                    </h3>


                    <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1"></label>
                        <select class="form-control" id="q3">
                            <option>1 (Strongly Agree)</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5 (Stronly Disagree)</option>
                        </select>




                        <br>

                        <h3>
                            <strong>Question 4</strong>
                        </h3>


                        <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"></label>
                            <select class="form-control" id="q4">
                                <option>1 (Strongly Agree)</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5 (Stronly Disagree)</option>
                            </select>



                            <br>

                            <h3>
                                <strong>Question 5</strong>
                            </h3>


                            <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1"></label>
                                <select class="form-control" id="q5">
                                    <option>1 (Strongly Agree)</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5 (Stronly Disagree)</option>
                                </select>



                                <br>

                                <h3>
                                    <strong>Question 6</strong>
                                </h3>


                                <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1"></label>
                                    <select class="form-control" id="q6">
                                        <option>1 (Strongly Agree)</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5 (Stronly Disagree)</option>
                                    </select>




                                    <br>

                                    <h3>
                                        <strong>Question 7</strong>
                                    </h3>


                                    <h4>You find it easy to stay relaxed and focused even when there is some pressure.
                                    </h4>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1"></label>
                                        <select class="form-control" id="q7">
                                            <option>1 (Strongly Agree)</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5 (Stronly Disagree)</option>
                                        </select>





                                        <br>

                                        <h3>
                                            <strong>Question 8</strong>
                                        </h3>


                                        <h4>You find it easy to stay relaxed and focused even when there is some
                                            pressure.</h4>
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1"></label>
                                            <select class="form-control" id="q8">
                                                <option>1 (Strongly Agree)</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5 (Stronly Disagree)</option>
                                            </select>





                                            <br>

                                            <h3>
                                                <strong>Question 9</strong>
                                            </h3>


                                            <h4>You find it easy to stay relaxed and focused even when there is some
                                                pressure.</h4>
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect1"></label>
                                                <select class="form-control" id="q9">
                                                    <option>1 (Strongly Agree)</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5 (Stronly Disagree)</option>
                                                </select>



                                                <br>

                                                <h3>
                                                    <strong>Question 10</strong>
                                                </h3>


                                                <h4>You find it easy to stay relaxed and focused even when there is some
                                                    pressure.</h4>
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1"></label>
                                                    <select class="form-control" id="q10">
                                                        <option>1 (Strongly Agree)</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5 (Stronly Disagree)</option>
                                                    </select>

                                                    <br>
                                                    

                                                    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit">

                                                        SUBMIT
                                                    

                                                    </button>




                                                </div>
                                            </div>
                                        </div>


                                        <hr id="hr1">
                                        <footer id="footer2">
                                            <div class="container">
                                                <p>
                                                    <a href="/" id="a2">Api Friends List</a>
                                                    |
                                                    <a href="https://github.com/Lrop/Friend-Finder-Application"
                                                        target="_blank" id="a2">GitHub Repo</a>
                                                </p>
                                            </div>
                                        </footer>


<!-- </body> -->


<div id="resultsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h2 class="modal-title"><strong>Best Match</strong></h2>
        </div>

        <div class="modal-body">
          <h2 id="matchName"></h2>
          <img
            id="matchImg"
            src="https://via.placeholder.com/400x400"
            alt="Placeholder image in case user pic doesn't show"
          />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>



<script type="text/javascript">
    $("#submit").on("click", function() {
      function validateForm() {
        var isValid = true;
        $(".form-control").each(function() {
          if ($(this).val() === "") isValid = false;
        });
        $(".chosen-select").each(function() {
          if ($(this).val() === "") isValid = false;
        });
        return isValid;
      }
      if (validateForm() == true) {
        var userData = {
          name: $("#name").val(),
          photo: $("#photo").val(),
          scores: [
            $("#q1").val(),
            $("#q2").val(),
            $("#q3").val(),
            $("#q4").val(),
            $("#q5").val(),
            $("#q6").val(),
            $("#q7").val(),
            $("#q8").val(),
            $("#q9").val(),
            $("#q10").val()
          ]
        };
        var currentURL = window.location.origin;
        $.post(currentURL + "/api/friends", userData, function(data) {
          $("#matchName").text(data.name);
          $("#matchImg").attr("src", data.photo);
          $("#resultsModal").modal("toggle");
        });
      } else {
        alert("Please fill out all fields before submitting!");
      }
      return false;
    });
  </script>
</body>
</html>


